{
  "site": {
    "title": "临帖宝",
    "base_url": "https://haitang.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/appicon123.png",
    "logo_darkmode": "/images/appicon123.png",
    "logo_width": "30",
    "logo_height": "30",
    "logo_text": "临帖宝"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "metadata": {
    "meta_author": "海棠诗社",
    "meta_image": "/images/screenshot.png",
    "meta_description": "海棠诗社，古诗词的数字桃源"
  }
}
